import java.util.*;
class SortedArray
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of the Array: ");
		int size=sc.nextInt();
		int a[]=new int[size];
		System.out.println("Enter array numbers: ");
		for(int i=0;i<size;i++){
			a[i]=sc.nextInt();
		}
		for(int i=0;i<size;i++){
			for(int j=0;j<size;j++){
				if(a[i]<a[j]){
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		for(int i=0;i<size;i++){
			System.out.println(a[i]);
		}
	}
}
